<?php
/****************************************************
 * Тестовое задание для оценки уроовня владения PHP *
 *                                                  *
 * @author    Антон Прибора                         *
 * @copyright Bronevik.com                          *
 ****************************************************/

class IndexController extends ActionController
{
	public function _init()
	{
		$this->_layout->LocalMenu->add('<a href="/">Тестовое задание "Справочник сотрудников клиента"</a>');
	}
	
	public function IndexAction()
	{
		$this->_view->caption = 'Справочник сотрудников клиента';
		
		$this->_view->description = '<p>Справочник сотрудников клиента нужен, чтобы сократить время на оформление бронирований проживаний, авиа и ж/д билетов, 
				трасферов. Поэтому информация в этом справочнике должна быть всегда правильной и актуальной. Чтобы добиться этого, справочник должен быть удобным и информативным.
				Информативность должна достигаться за счёт удобного поиска и отображения данных. Удобство должно быть в мелочах: календарь выбора дат, маска воода паспорта, использование json.</p>';
		
		$this->_view->requirements = [
			'Справочник должен содержать следующие поля: фамилия, имя, отчество, должность, адрес почты, мобильный телефон, пол, дату рождения, паспорт.',
			'Поля фамилия, имя, отчество, адрес почты, мобильный телефон должны быть обязательными и проверяться на валидность.',
			'Поля базы данных должны иметь комментарии.',
			'Код должен содержать комментарии.',
		];
		
		$this->_view->tasks = [
			'<b>Сделать таблицу в базе</b> (основное задание).',
			'<b>Сделать контроллер для управления справочником</b> (основное задание).',
			'<b>Сделать добавление / изменение / удаление записей</b> (основное задание).',
			'<i>Сделать историю изменений</i> (дополнительное задание).',
			'<i>Использовать json, маски ввода, javascript-календари</i> (дополнительное задание).'
		];
		
		$this->_view->rating = [
			'Читабельность кода.',
			'Структура базы данных.',
			'Работоспособность кода.',
			'Отсутствие потенциально опасного кода.',
			'Работа в рамках ООП.',
		];
		
		$this->_view->hints = [
			'Для работы с базой данных используется <a href="http://localhost/pma/" target="pma">phpMyAdmin</a>.',
			'Справочная информация по <a href="http://php.net/" target="php">PHP</a>, <a href="http://dev.mysql.com/doc/refman/5.5/en/" target="mysql">MySQL</a>.',
			'Очень желательно подключить и использовать <a href="http://jquery.com/" target="_blank">jQuery</a>.',
		];
	}
}